NEXT_PUBLIC_MAGIC_API_KEY=
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql
NEXT_PUBLIC_UPLOAD_URL=http://localhost:4000/uploadToIPFS
NEXT_PUBLIC_CHAIN_ID="3"
NEXT_PUBLIC_DRONE_COLLECTION_ADDRESS=
NEXT_PUBLIC_CHAIN_IDS="137,97"
NEXT_PUBLIC_REPORT_EMAIL="test@test.com"
NEXT_PUBLIC_HOME_TOKENS=
NEXT_PUBLIC_BUGSNAG_API_KEY=
NEXT_PUBLIC_OFFER_VALIDITY_IN_SECONDS="2419200"
NEXT_PUBLIC_AUCTION_VALIDITY_IN_SECONDS="604800"
NEXT_PUBLIC_BASE_URL=https://demo.liteflow.com
PLATFORM_FEE_VALUE_PER_TEN_THOUSAND=
PLATFORM_FEE_SECONDARY_SALES_VALUE_PER_TEN_THOUSAND=
PLATFORM_FEE_ADDRESS=
REFERRAL_FEE_PERCENT=
LITEFLOW_SECRET=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT_ID=
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USERNAME=apikey
EMAIL_PASSWORD="SG."
EMAIL_FROM="Liteflow <contact@liteflow.com>"
LITEFLOW_WEBHOOK_SECRET=super_secret
# PROD ONLY
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_MINTABLE_COLLECTIONS="0x123,0x456"
